{{ define "head" -}}
	<link href="css/home.css" rel="stylesheet" />
{{- end }}
{{ define "body" -}}
	<article id="hero" class="two-col">
		<div>
				<h1>I help Good Coders become Great Coders</h1>
				<p>
					Hi, I'm Louis, and about 20 years ago I saved up and bought my first programming book.
				</p>
				<p>
					It was complicated, it didn't make much sense, and to be honest I didn't even understand a lot of the words
					in it... but I kept going. I completed a CS degree, won a national software competition,
					and worked at some truly amazing companies that had incredible perks, along with cushy six-figure salaries.
				</p>
				<p>
					During this time I learnt a thing or two. I became excellent at passing job interviews, negotiating salaries,
					and more importantly I learnt how to develop high quality software.
				</p>
				<p>
					My mission now is to educate every programmer on Earth. Algorithms, Data Structures, Software Principles and Practices,
					and even Interviews... I aim to simplify these topics for the 21 million software developers in the world,
					producing better programmers, and thus better software as a result.
				</p>
		</div>
		<div>
			<img src="img/louis-sayers.jpg" />
		</div>
	</article>
{{- end }}
