{{ define "head" -}}
	<link href="css/home.css" rel="stylesheet" />
{{- end }}
{{ define "body" -}}
	<article id="hero" class="two-col">
		<div>
				<h1>I make software concepts easier to understand</h1>
				<p>
					Why is Software so Friggin hard to understand??!
				</p>
				<p>
					Hi, I'm Louis, and this is a question that has plagued my existence since picking up my first programming book
					almost 20 years ago.
				</p>
				<p>
					It is getting better, but the "hard" stuff is still hard to understand. Does it have to be this way?
					Well that's what I'm here to find out...
				</p>
				<p>
					Whether it's Algorithms, Data Structures, Recursion, or Software Interviews, I'm having a go
					at simplifying these concepts for the masses, so that we can open up the world of software and computer
					science to the self-proclaimed "non-brainiacs" of this world.
				</p>
		</div>
		<div>
			<img src="img/louis-sayers.jpg" />
		</div>
	</article>
{{- end }}
