{{ define "head" -}}
	<link href="css/home.css" rel="stylesheet" />
{{- end }}
{{ define "body" -}}
	<article id="hero" class="two-col">
		<div>
			<h1>My Mission - Simplifying the world of Software.</h1>
			<p>
				Hi, I'm Louis, and I want to help you learn software topics.
			</p>
			<p>
				Learning how to develop software for me was really frustrating. 
				I used to stay up late trying to figure out why my code didn't work; 
				staring at the screen for hours, reading cryptic error messages and trying 
				every possible combination to just get the damn thing to work...
			</p>
			<p>
				Two decades later, and I feel like I can code in my sleep.
				However, listening to people teach software topics is still painful.
				It's like listening to someone speak a foreign language.
				Acronyms, jargon, weird sounding words... why is learning about software concepts so complicated?
			</p>
			<p>
				I believe there's a better way.	
				A better way to learn and build skills in software without feeling like an outsider.
				A way to have concepts explained step by step.
				A way to finally feel like part of the "cool kids" club.
			</p>
			<p>
				My mission now is to educate every programmer on Earth. I'm working to simplify topics
				for the 21 million software developers throughout the world. Through this process I aim to
				produce better programmers, and thus improve the world of software as a whole.
			</p>
		        <p>
				Please join me on my journey. Get updates by filling in the form below.
			</p>
			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfFvB3CIECesOhFmCq2IxKiTPsS3CHE0uNOA9cjHiAzJa9sIQ/viewform?embedded=true" width="640" height="767" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
		</div>
		<div>
			<img src="img/louis-sayers.png" />
		</div>
	</article>
{{- end }}
