{{ define "head" -}}
	<link href="css/home.css" rel="stylesheet" />
{{- end }}
{{ define "body" -}}
	<article id="hero" class="two-col">
		<div>
				<h1>I help Good Coders become Great Coders</h1>
				<p>
					Hi, I'm Louis, and about 20 years ago I saved up and bought my first programming book.
				</p>
				<p>
					It was complicated, it didn't make much sense, and to be honest I didn't even understand a lot of the words
					in it... but I kept going, completing a CS degree, winning a national software competition, working for top
					companies with amazing perks, and earning cushy six-figure salaries.
				</p>
				<p>
					During this time I learnt a thing or two. I became excellent at passing job interviews, negotiating salaries,
					and more importantly I learnt how to develop high quality software.
				</p>
				<p>
					My mission is to educate every programmer on Earth. I believe the software industry is due an update
					on the way software topics are taught. Algorithms, Data Structures, Software Principles and Practices,
					or even Interviews... I'm aiming to simplify these concepts for the masses, producing better programmers as a result.
				</p>
		</div>
		<div>
			<img src="img/louis-sayers.jpg" />
		</div>
	</article>
{{- end }}
