{{ define "body" -}}
	<article>
		<div>
			<div>
					<h1>I help website developers land their dream job</h1>
					<p>
						Are you a coder lacking confidence in getting your first job?
					</p>
					<p>
						My name is Louis, and I help website developers get their ideal job
						using my predictable career system.
					</p>
					<p>
						If you're serious about landing the software job of your dreams, click the button below to learn more.
					</p>
					<br>
					<a href='/'></a>
			</div>
			<div>
				<img src="img/louis-sayers.jpg" />
			</div>
		</div>
	</article>
{{- end }}
