{{ define "head" -}}
	<link href="css/home.css" rel="stylesheet" />
{{- end }}
{{ define "body" -}}
	<article id="hero" class="two-col">
		<div>
				<h1>I help Good Coders become Great Coders</h1>
				<p>
					Hi, I'm Louis, and I'm on a mission to simplify the world of software.
				</p>
				<p>
					Learning how to code for me was really frustrating. I used to stay up late
					trying to figure out why my code didn't work; and reading technical topics was like trying to read in
					a foreign language...
				</p>
				<p>
					Once I started looking for a job I discovered there were so many things I didn't know. Getting through
					interviews is a study topic in itself, and what people teach you in courses doesn't always match up to
					what's expected of you on the job.
				</p>
			  <p>
				  I persisted however, and I struggled through. Over the years I learnt to read between the lines and
				  discovered what it is that people <i>actually</i> look for.
			  </p>
				<p>
					My mission now is to educate every programmer on Earth. I'm working to simplify topics
					for the 21 million software developers throughout the world. Through this process I hope to
					help produce better programmers, and thus improve the world of software as a whole.
				</p>
		</div>
		<div>
			<img src="img/louis-sayers.png" />
		</div>
	</article>
{{- end }}
