{{ define "head" -}}
	<link href="css/wishlist.css" rel="stylesheet" />
{{- end }}
{{ define "body" -}}
	<article id="hero" class="container">
		<div>
			<h1>My Wishlist.</h1>
			<p>
				Don't you just wish certain things existed? me too... here's a few on my list
			</p>
			<ul>
				<li>I wish companies would call you back instead of having you wait on the line</li>
				<li>I wish my phone would tell me how long someone called for before hanging up</li>
				<li>I wish my watch would vibrate differently depending on type of notification / entity behind it</li>
				<li>I wish supermarkets would encourage people to bring containers from home instead of using plastic wrap</li>
				<li>I wish supermarkets wouldn't wrap fruit / vegetables in unnecessary plastic</li>
			</ul>
		</div>
	</article>
{{- end }}
